<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Z_portfolio_2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='parcours_pro' inline='true' name='federated.0g6e9c40f2yb0x0zqen3j0ck6bej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parcours_pro' name='textscan.02i9kjw1jw6y2n160c6k21onnxwx'>
            <connection class='textscan' directory='P:/Ordinateur/Gestion Quotidienne/Vie Pro/Formations/OPENCLASSROOMS/11_projet11/bdd_tableau' filename='parcours_pro.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02i9kjw1jw6y2n160c6k21onnxwx' name='parcours_pro.csv' table='[parcours_pro#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='id_poste' ordinal='0' />
            <column datatype='string' name='fonction' ordinal='1' />
            <column datatype='string' name='fonction_type' ordinal='2' />
            <column datatype='date' name='date_debut' ordinal='3' />
            <column datatype='date' name='date_fin' ordinal='4' />
            <column datatype='integer' name='duree_jours' ordinal='5' />
            <column datatype='string' name='missions_principales' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_poste]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fonction]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fonction_type]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_debut]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_fin]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree_jours]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missions_principales]</local-name>
            <parent-name>[parcours_pro.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='parcours_pro.csv' datatype='table' name='[__tableau_internal_object_id__].[parcours_pro.csv_53B289A68B544378977333DC4E7933D6]' role='measure' type='quantitative' />
      <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
      <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
      <column caption='Duree Jours' datatype='integer' name='[duree_jours]' role='measure' type='quantitative' />
      <column caption='Fonction' datatype='string' name='[fonction]' role='dimension' type='nominal' />
      <column caption='Fonction Type' datatype='string' name='[fonction_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;emploi&quot;' value='Postes occupés' />
          <alias key='&quot;formation&quot;' value='Formations' />
        </aliases>
      </column>
      <column caption='Id Poste' datatype='integer' name='[id_poste]' role='dimension' type='ordinal' />
      <column caption='Missions Principales' datatype='string' name='[missions_principales]' role='dimension' type='nominal' />
      <column-instance column='[fonction]' derivation='None' name='[none:fonction:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='projets_oc' inline='true' name='federated.172bher0v1gl611byjkhr0xyr34j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projets_oc' name='textscan.0ecmjsd0941fwa11msq5n1papfv9'>
            <connection class='textscan' directory='P:/Ordinateur/Gestion Quotidienne/Vie Pro/Formations/OPENCLASSROOMS/11_projet11/bdd_tableau' filename='projets_oc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ecmjsd0941fwa11msq5n1papfv9' name='projets_oc.csv' table='[projets_oc#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='projet' ordinal='0' />
            <column datatype='string' name='projet_titre' ordinal='1' />
            <column datatype='string' name='projet_description' ordinal='2' />
            <column datatype='string' name='outils' ordinal='3' />
            <column datatype='string' name='livrables' ordinal='4' />
            <column datatype='string' name='domaine' ordinal='5' />
            <column datatype='string' name='compétences_cibles' ordinal='6' />
            <column datatype='integer' name='projet_numero' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[projet]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projet_titre]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projet_description]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outils]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livrables]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaine]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compétences_cibles]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projet_numero]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjetGit]</local-name>
            <parent-name>[projets_oc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hyperlien' datatype='string' name='[Calculation_1352768741607350272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://github.com/MarineM-git/Openclassrooms/tree/main/&quot; + [ProjetGit]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='projets_oc.csv' datatype='table' name='[__tableau_internal_object_id__].[projets_oc.csv_938B0A7FAC9F4A3DBD2F9CCD7F11950B]' role='measure' type='quantitative' />
      <column caption='Compétences Cibles' datatype='string' name='[compétences_cibles]' role='dimension' type='nominal' />
      <column caption='Domaine' datatype='string' name='[domaine]' role='dimension' type='nominal' />
      <column caption='Livrables' datatype='string' name='[livrables]' role='dimension' type='nominal' />
      <column caption='Outils' datatype='string' name='[outils]' role='dimension' type='nominal' />
      <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal' />
      <column caption='Projet Description' datatype='string' name='[projet_description]' role='dimension' type='nominal' />
      <column caption='Projet Numero' datatype='integer' name='[projet_numero]' role='measure' type='quantitative' />
      <column caption='Projet Titre' datatype='string' name='[projet_titre]' role='dimension' type='nominal' />
      <column-instance column='[projet_numero]' derivation='None' name='[none:projet_numero:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Projet,Projet Numero)' hidden='true' name='[Action (Projet,Projet Numero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[projet]' />
          <groupfilter function='level-members' level='[none:projet_numero:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='competences_pro.csv (Connexions multiples)' inline='true' name='federated.1urq1nv1o4zk061dqlb491ycsnj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='competences_pro' name='textscan.18ejzyz1guctrb1a3ar5l1huwjno'>
            <connection class='textscan' directory='P:/Ordinateur/Gestion Quotidienne/Vie Pro/Formations/OPENCLASSROOMS/11_projet11/bdd_tableau' filename='competences_pro.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ejzyz1guctrb1a3ar5l1huwjno' name='competences_pro.csv' table='[competences_pro#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='competences' ordinal='0' />
            <column datatype='string' name='competences_type' ordinal='1' />
            <column datatype='integer' name='niveau' ordinal='2' />
            <column datatype='integer' name='niveau_max' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competences]</local-name>
            <parent-name>[competences_pro.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competences_type]</local-name>
            <parent-name>[competences_pro.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau]</local-name>
            <parent-name>[competences_pro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau_max]</local-name>
            <parent-name>[competences_pro.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_979251446392324099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='competences_pro.csv' datatype='table' name='[__tableau_internal_object_id__].[competences_pro.csv_0366AC42824040B3B16AAD718AD4192A]' role='measure' type='quantitative' />
      <column caption='Competences' datatype='string' name='[competences]' role='dimension' type='nominal' />
      <column caption='Competences Type' datatype='string' name='[competences_type]' role='dimension' type='nominal' />
      <column caption='Niveau' datatype='integer' name='[niveau]' role='measure' type='quantitative' />
      <column caption='Niveau Max' datatype='integer' name='[niveau_max]' role='measure' type='quantitative' />
      <column-instance column='[niveau]' derivation='Sum' name='[sum:niveau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[niveau_max]' derivation='Sum' name='[sum:niveau_max:qk]' pivot='key' type='quantitative' />
      <group caption='Action (projet)' hidden='true' name='[Action (projet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[projet]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_FB69386AA1634C60962CDCD362518CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CV_page2' type='sheet' worksheet='Filtre_projets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CV_page2' />
      </command>
    </action>
    <action caption='Hyperlien1' name='[Action2_054952E5B30F44ABAB1F6C2701A14879]'>
      <activation type='on-select' />
      <source dashboard='CV_page2' type='sheet' worksheet='Projets' />
      <link caption='' expression='&lt;[Calculation_1352768741607350272]&gt;' />
    </action>
    <datasources>
      <datasource caption='projets_oc' name='federated.172bher0v1gl611byjkhr0xyr34j' />
    </datasources>
    <datasource-dependencies datasource='federated.172bher0v1gl611byjkhr0xyr34j'>
      <column caption='Hyperlien' datatype='string' name='[Calculation_1352768741607350272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://github.com/MarineM-git/Openclassrooms/tree/main/&quot; + [ProjetGit]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Compétences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competences_pro.csv (Connexions multiples)' name='federated.1urq1nv1o4zk061dqlb491ycsnj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1urq1nv1o4zk061dqlb491ycsnj8'>
            <column caption='Competences' datatype='string' name='[competences]' role='dimension' type='nominal' />
            <column caption='Competences Type' datatype='string' name='[competences_type]' role='dimension' type='nominal' />
            <column caption='Niveau' datatype='integer' name='[niveau]' role='measure' type='quantitative' />
            <column caption='Niveau Max' datatype='integer' name='[niveau_max]' role='measure' type='quantitative' />
            <column-instance column='[competences]' derivation='None' name='[none:competences:nk]' pivot='key' type='nominal' />
            <column-instance column='[competences_type]' derivation='None' name='[none:competences_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[niveau]' derivation='Sum' name='[sum:niveau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[niveau_max]' derivation='Sum' name='[sum:niveau_max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]'>
            <groupfilter function='level-members' level='[none:competences:nk]' />
          </filter>
          <computed-sort column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]' direction='DESC' using='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk]' />
          <filter class='categorical' column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competences_type:nk]' member='&quot;Hardskill&quot;' />
              <groupfilter function='member' level='[none:competences_type:nk]' member='&quot;Softskill&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]</column>
            <column>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk] / [federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk])</rows>
        <cols>([federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk] + [federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filtre_projets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Filtre des projets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projets_oc' name='federated.172bher0v1gl611byjkhr0xyr34j' />
          </datasources>
          <datasource-dependencies datasource='federated.172bher0v1gl611byjkhr0xyr34j'>
            <column caption='1' datatype='integer' name='[Calculation_141581915723517953]' role='measure' type='quantitative' user:unnamed='Filtre_projets'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[projet]' derivation='None' name='[none:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet_numero]' derivation='None' name='[none:projet_numero:ok]' pivot='key' type='ordinal' />
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal' />
            <column caption='Projet Numero' datatype='integer' name='[projet_numero]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141581915723517953]' derivation='Sum' name='[sum:Calculation_141581915723517953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.172bher0v1gl611byjkhr0xyr34j].[none:projet:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.172bher0v1gl611byjkhr0xyr34j].[none:projet_numero:ok]</rows>
        <cols>[federated.172bher0v1gl611byjkhr0xyr34j].[sum:Calculation_141581915723517953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Langues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competences_pro.csv (Connexions multiples)' name='federated.1urq1nv1o4zk061dqlb491ycsnj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1urq1nv1o4zk061dqlb491ycsnj8'>
            <column caption='Competences' datatype='string' name='[competences]' role='dimension' type='nominal' />
            <column caption='Competences Type' datatype='string' name='[competences_type]' role='dimension' type='nominal' />
            <column caption='Niveau' datatype='integer' name='[niveau]' role='measure' type='quantitative' />
            <column caption='Niveau Max' datatype='integer' name='[niveau_max]' role='measure' type='quantitative' />
            <column-instance column='[competences]' derivation='None' name='[none:competences:nk]' pivot='key' type='nominal' />
            <column-instance column='[competences_type]' derivation='None' name='[none:competences_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[niveau]' derivation='Sum' name='[sum:niveau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[niveau_max]' derivation='Sum' name='[sum:niveau_max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]'>
            <groupfilter function='level-members' level='[none:competences:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]'>
            <groupfilter function='member' level='[none:competences_type:nk]' member='&quot;Langue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]</column>
            <column>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]</rows>
        <cols>([federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk] + [federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Logiciels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competences_pro.csv (Connexions multiples)' name='federated.1urq1nv1o4zk061dqlb491ycsnj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1urq1nv1o4zk061dqlb491ycsnj8'>
            <column caption='Competences' datatype='string' name='[competences]' role='dimension' type='nominal' />
            <column caption='Competences Type' datatype='string' name='[competences_type]' role='dimension' type='nominal' />
            <column caption='Niveau' datatype='integer' name='[niveau]' role='measure' type='quantitative' />
            <column caption='Niveau Max' datatype='integer' name='[niveau_max]' role='measure' type='quantitative' />
            <column-instance column='[competences]' derivation='None' name='[none:competences:nk]' pivot='key' type='nominal' />
            <column-instance column='[competences_type]' derivation='None' name='[none:competences_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[niveau]' derivation='Sum' name='[sum:niveau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[niveau_max]' derivation='Sum' name='[sum:niveau_max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]' direction='DESC' using='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk]' />
          <filter class='categorical' column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]'>
            <groupfilter function='member' level='[none:competences_type:nk]' member='&quot;Logiciel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1urq1nv1o4zk061dqlb491ycsnj8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1urq1nv1o4zk061dqlb491ycsnj8].[none:competences:nk]</rows>
        <cols>([federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau_max:qk] + [federated.1urq1nv1o4zk061dqlb491ycsnj8].[sum:niveau:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ParcoursPro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Parcours professionnel &amp; Formations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parcours_pro' name='federated.0g6e9c40f2yb0x0zqen3j0ck6bej' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6e9c40f2yb0x0zqen3j0ck6bej'>
            <column-instance column='[missions_principales]' derivation='Attribute' name='[attr:missions_principales:nk]' pivot='key' type='nominal' />
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Duree Jours' datatype='integer' name='[duree_jours]' role='measure' type='quantitative' />
            <column caption='Fonction' datatype='string' name='[fonction]' role='dimension' type='nominal' />
            <column caption='Fonction Type' datatype='string' name='[fonction_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;emploi&quot;' value='Postes occupés' />
                <alias key='&quot;formation&quot;' value='Formations' />
              </aliases>
            </column>
            <column caption='Id Poste' datatype='integer' name='[id_poste]' role='dimension' type='ordinal' />
            <column caption='Missions Principales' datatype='string' name='[missions_principales]' role='dimension' type='nominal' />
            <column-instance column='[fonction]' derivation='None' name='[none:fonction:nk]' pivot='key' type='nominal' />
            <column-instance column='[fonction_type]' derivation='None' name='[none:fonction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_poste]' derivation='None' name='[none:id_poste:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duree_jours]' derivation='Sum' name='[sum:duree_jours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_debut]' derivation='Day-Trunc' name='[tdy:date_debut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:fonction_type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:id_poste:ok]'>
            <groupfilter function='level-members' level='[none:id_poste:ok]' />
          </filter>
          <slices>
            <column>[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:id_poste:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:fonction:nk]' />
              <size column='[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[sum:duree_jours:qk]' />
              <tooltip column='[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[attr:missions_principales:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:fonction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[attr:missions_principales:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[none:fonction_type:nk]</rows>
        <cols>[federated.0g6e9c40f2yb0x0zqen3j0ck6bej].[tdy:date_debut:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Projets OpenClassrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projets_oc' name='federated.172bher0v1gl611byjkhr0xyr34j' />
          </datasources>
          <datasource-dependencies datasource='federated.172bher0v1gl611byjkhr0xyr34j'>
            <column caption='Hyperlien' datatype='string' name='[Calculation_1352768741607350272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://github.com/MarineM-git/Openclassrooms/tree/main/&quot; + [ProjetGit]' />
            </column>
            <column datatype='string' name='[ProjetGit]' role='dimension' type='nominal' />
            <column caption='Compétences Cibles' datatype='string' name='[compétences_cibles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352768741607350272]' derivation='None' name='[none:Calculation_1352768741607350272:nk]' pivot='key' type='nominal' />
            <column-instance column='[compétences_cibles]' derivation='None' name='[none:compétences_cibles:nk]' pivot='key' type='nominal' />
            <column-instance column='[outils]' derivation='None' name='[none:outils:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet]' derivation='None' name='[none:projet:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet_description]' derivation='None' name='[none:projet_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[projet_numero]' derivation='None' name='[none:projet_numero:ok]' pivot='key' type='ordinal' />
            <column-instance column='[projet_titre]' derivation='None' name='[none:projet_titre:nk]' pivot='key' type='nominal' />
            <column caption='Outils' datatype='string' name='[outils]' role='dimension' type='nominal' />
            <column caption='Projet' datatype='string' name='[projet]' role='dimension' type='nominal' />
            <column caption='Projet Description' datatype='string' name='[projet_description]' role='dimension' type='nominal' />
            <column caption='Projet Numero' datatype='integer' name='[projet_numero]' role='measure' type='quantitative' />
            <column caption='Projet Titre' datatype='string' name='[projet_titre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172bher0v1gl611byjkhr0xyr34j].[Action (Projet,Projet Numero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB69386AA1634C60962CDCD362518CE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[projet]' />
              <groupfilter function='level-members' level='[none:projet_numero:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.172bher0v1gl611byjkhr0xyr34j].[Action (Projet,Projet Numero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.172bher0v1gl611byjkhr0xyr34j].[none:Calculation_1352768741607350272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.172bher0v1gl611byjkhr0xyr34j].[none:projet:nk] / ([federated.172bher0v1gl611byjkhr0xyr34j].[none:projet_titre:nk] / ([federated.172bher0v1gl611byjkhr0xyr34j].[none:projet_description:nk] / ([federated.172bher0v1gl611byjkhr0xyr34j].[none:compétences_cibles:nk] / [federated.172bher0v1gl611byjkhr0xyr34j].[none:outils:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CV_page1'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='69' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='67' type-v2='layout-basic' w='98858' x='571' y='1067'>
              <zone h='38533' id='18' name='ParcoursPro' w='45181' x='571' y='47867'>
              </zone>
              <zone forceUpdate='true' h='22344' id='20' type-v2='text' w='45181' x='571' y='25523'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Mes premières années dans le domaine juridique m’ont forgé une rigueur et un sens aigu de l&apos;analyse. En tant que responsable qualité, j&apos;ai naturellement développé des compétences en statistiques. C’est lors de mon dernier poste que j’ai découvert, de manière autodidacte, l’analyse de données en travaillant sur des requêtes SQL et des visualisations avec Power BI.</run>
                </formatted-text>
              </zone>
              <zone h='24456' id='21' param='vert' type-v2='layout-flow' w='30824' x='14928' y='1067'>
                <zone fixed-size='86' forceUpdate='true' h='12534' id='23' is-fixed='true' type-v2='text' w='30824' x='14928' y='1067'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='30'>Marine MINÉ</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='63' forceUpdate='true' h='9467' id='28' is-fixed='true' type-v2='text' w='30824' x='14928' y='13601'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='20'>Business Intelligence Analyst</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24456' id='22' is-centered='0' is-scaled='1' param='C:/Users/Marine/Documents/Gestion Quotidienne/photo cv.png' type-v2='bitmap' w='14357' x='571' y='1067'>
              </zone>
              <zone h='97866' id='53' is-fixed='true' type-v2='layout-basic' w='50182' x='49247' y='1067'>
                <zone h='97866' id='72' is-fixed='true' type-v2='layout-basic' w='50182' x='49247' y='1067'>
                  <zone h='97866' id='73' param='vert' type-v2='layout-flow' w='50182' x='49247' y='1067'>
                    <zone fixed-size='57' h='8667' id='76' is-fixed='true' type-v2='empty' w='50182' x='49247' y='1067'>
                    </zone>
                    <zone fixed-size='185' h='25734' id='25' is-fixed='true' name='Logiciels' w='50182' x='49247' y='9734'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='129' h='18267' id='27' is-fixed='true' name='Langues' w='50182' x='49247' y='35468'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='309' h='40931' id='66' is-fixed='true' name='Compétences' w='50182' x='49247' y='53735'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4267' id='103' type-v2='dashboard-object' w='50182' x='49247' y='94666'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C4F42026-5321-4BA5-B6F2-75CC97B8CB86}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Présentation des projets →</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                          <format attr='background-color' value='#898989' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8225' id='70' param='horz' type-v2='layout-flow' w='13976' x='31776' y='90708'>
                <zone h='8225' id='40' is-scaled='1' param='C:/Users/Marine/Downloads/sociale.png' type-v2='bitmap' url='https://www.linkedin.com/in/marine-mine-9a9990138/' w='13976' x='31776' y='90708'>
                </zone>
              </zone>
              <zone h='8225' id='41' is-scaled='1' param='C:/Users/Marine/Downloads/cv.png' type-v2='bitmap' url='https://github.com/MarineM-git/MarIneM-git/blob/main/Marine%20MINE_CV-2024.pdf' w='14458' x='6835' y='90708'>
              </zone>
              <zone h='8225' id='42' is-scaled='1' param='C:/Users/Marine/Downloads/github.png' type-v2='bitmap' url='https://github.com/MarineM-git' w='10483' x='21293' y='90708'>
              </zone>
              <zone h='97866' id='77' type-v2='empty' w='3495' x='45752' y='1067'>
              </zone>
              <zone forceUpdate='true' h='8225' id='80' type-v2='text' w='6264' x='571' y='90708'>
                <formatted-text>
                  <run bold='true' fontalignment='2' italic='true'>Liens utiles :</run>
                </formatted-text>
              </zone>
              <zone h='4308' id='122' type-v2='empty' w='45181' x='571' y='86400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CV_page2'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='5' param='horz' type-v2='layout-flow' w='82662' x='16767' y='1067'>
            <zone h='97866' id='7' name='Projets' w='82662' x='16767' y='1067'>
              <layout-cache fixed-size-h='2056' fixed-size-w='1487' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='90252' id='8' name='Filtre_projets' w='16196' x='571' y='1067'>
          </zone>
          <zone h='7614' id='49' type-v2='dashboard-object' w='16196' x='571' y='91319'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9DD69299-3E03-4986-877C-D87F4765B4E0}&quot;' button-type='text'>
              <button-visual-state>
                <caption>← Curriculum Vitae</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
